# Tellbal

Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210819143431_Initial.Designer.cs  20210819143431_Initial.cs  20210819193346_initial.Designer.cs  20210819193346_initial.cs  ApplicationDbContextModelSnapshot.cs
Entities/Auth/: Auth.cs  Otp.cs
Entities/Common/: BaseEntity.cs
Entities/Product/: Category.cs  Image.cs  PriceAverage.cs  Product.cs  Warranty.cs
Entities/Product/Dynamic/: DynamicProperty.cs  PropertyItem.cs  PropertyType.cs  PropertyValue.cs
Entities/User/: Province.cs  User.cs
Services/: Services.csproj
Services/Services/: IJwtService.cs  IOtpService.cs  JwtService.cs  OtpService.cs
Tellbal/: Program.cs  Startup.cs  Tellbal.csproj  appsettings.json  nlog.congif
Tellbal/Controllers/: Authentication.cs  ProductsController.cs
Tellbal/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: ServiceCollectionExtentions.cs
WebFramework/Filters/: ApiResultFilterAtribute.cs
WebFramework/MiddleWares/: CustomExceptionHandler.cs
